<!DOCTYPE html>
<html lang="en">
<style>
    * {
        letter-spacing: 2px;
        margin: 0px;
        padding: 0px;
    }

    /*home page 
<section id="front">
        <h1 class="h-primary">*/
    /*utility*/
.h-primary {
    margin: 2rem;
    font-weight: 500;
    font-size: 4.9rem;
    padding-top: 20px;
    text-align: center;
    color: #fff;
}

.h-secondary {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        margin-top: 6px;
        padding: 1px;
        text-align: center;
}

    .paragraph {
   
        font-size: 1rem;
        font-weight: 200;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        letter-spacing: 0.5px;
        opacity: 0.9;
        
    }

    .button {
        margin: 10px;
        font-size: 1rem;
        padding: 6px 20px;
        background-color: beige;
        opacity: 0.5;
        border-radius: 0px;
        font-weight: 400;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(222, 215, 215);
        color: black;
        opacity: 1;
        font-weight: 400;
    }


    /*section class="services-container">
        <h1 class="h-primary"
        <div id="service">
            <div class="box" id="boxes">
                <img id="service-img" 
                <h2 class="h-secondary">
/*services page*/
/* background-img */
.services-container {
    margin-top: -40px;
    margin-left: -20px;
    background-color: black;
    height: 250rem;
    width: 90rem;

}

#service {
  margin: 0rem;
  width: 85rem;
  margin: -5px;
  display: flex;
  padding: 0rem;
}
#service .box {
  width: 22rem;
  height: 33rem;
  margin-Left: 2.5rem;
  margin-bottom: 2.5rem;
  background-color: #d4d4d444;
}
#service .box img {
  padding-top: 1rem;
  padding-left: 1REM;
  padding-right: -3rem;
  height: 24rem;
  width: 20rem;
  display: block;
  margin: 0px;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <section class="services-container" id="services">
        <h1 class="h-primary">Red Planet Marvels</h1>
    <div id="service">
      
            <div class="box" id="boxes">
                <img id="service-img" src="./desktop-wallpaper-planet-mars-backgrounds-mars-mobile.jpg" alt="">
                <h2 class="h-secondary">Do You Know?</h2>
                <p class="paragraph">A day on Mars is similar in length to Earth, but a year is almost twice as long.</p>
            </div>
            <div class="box">
                <img id="service-img" src="./mars land.avif">
                <h2 class="h-secondary">Do You Know?</h2>
                <p class="paragraph">Mars is a focus of scientific exploration with rovers like Curiosity and Perseverance. </p>
            </div>

            <div class="box">
                <img id="service-img" src="./daniel-olah-fTyBR0bkDF8-unsplash.jpg">
                <h2 class="h-secondary">Do You Know?</h2>
                <p class="paragraph">Mars has a reddish appearance due to iron oxide on its surface</p>

            </div>
        </div>

        <div id="service">
      
            <div class="box" id="boxes">
                <img id="service-img" src="./daniel-olah-_j6wbAlQ1ow-unsplash.jpg" alt="">
                <h2 class="h-secondary">Do You Know?</h2>
                <p class="paragraph">. Surface temperatures on Mars vary widely, ranging from a chilling -110 °C to a relatively milder 35 °C.</p>
            </div>

            <div class="box">
                <img id="service-img" src="./mars red rover.jpg">
                <h2 class="h-secondary">Do You Know?</h2>
                <p class="paragraph">Dust storms on Mars can engulf the entire planet for months. </p>
            </div>

            <div class="box">
                <img id="service-img" src="./daniel-olah-fTyBR0bkDF8-unsplash.jpg">
                <h2 class="h-secondary">Do You Know?</h2>
                <p class="paragraph">Mars has two small, irregularly shaped moons named Phobos and Deimos.</p>

            </div>
        </div>

        <div id="service">
      
            <div class="box" id="boxes">
                <img id="service-img" src="./desktop-wallpaper-mars-surface-planet-mars.jpg" alt="">
                <h2 class="h-secondary">Do You Know?</h2>
                <p class="paragraph">There is evidence suggesting the presence of liquid water in Mars' past</p>
            </div>

            <div class="box">
                <img id="service-img" src="./portrair mars rover.jpg">
                <h2 class="h-secondary">Do You Know?</h2>
                <p class="paragraph"> At its closest, Mars approaches the Sun during perihelion at a distance of 206,650,000 km, while its farthest point extends to 249,261,000 km. </p>
            </div>

            <div class="box">
                <img id="service-img" src="./nicolas-lobos-kGtFjYdm7DI-unsplash.jpg">
                <h2 class="h-secondary">Do You Know?</h2>
                <p class="paragraph">Mars has a reddish appearance due to iron oxide on its surface</p>

            </div>
        </div>
    </section>
</body>

</html>