<!DOCTYPE html>
<html lang="en">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'lato', sans sarif;
    }

    body {

        min-height: 100vh;
        background: #222327;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
    }
    .h-primary {
        margin-top: 0rem;
        font-weight: 500;
        font-size: 5rem;
        padding: 15px;
        color: #fff;
    }

    .h-secondary {
        font-weight: 400;
        font-size: 3rem;
        text-align: left;
        padding-bottom: 20px;
        color: #d4d4d444;
    }

    .paragraph {
        font-size: 2rem;
        font-weight: 400;
        text-align: center;
        opacity: 0.9;

    }

    .button {
        margin: 10px;
        font-size: 1rem;
        padding: 6px 20px;
        background-color: beige;
        opacity: 0.5;
        border-radius: 0px;
        font-weight: 400;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(222, 215, 215);
        color: black;
        opacity: 1;
        font-weight: 400;
    }
    .navigation {
        margin-top: 52px;
        margin-left: 250px;
        width: 800px;
        height: 70px;
        background-color: #fff;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
    }

    .navigation ul {
        display: flex;
        width: 350px;
    }

    .navigation ul li {
        position: relative;
        list-style: none;
        width: 100px;
        height: 70px;
        z-index: 1;
    }

    .navigation ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
    }

    .navigation ul li a .icon {
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.5rem;
        text-align: center;
        transition: 0.5s;
        color: #222327;

    }

    .navigation ul li a .icon:hover {
        transform: translateY(-20px);

    }

    .indicator {
        position: absolute;
        top: -50%;
        width: 70px;
        height: 70px;
        background-color:#ee6e37;;
        border-radius: 50%;
        border: 6px solid #222327;
        transition: 0.5s;
        left: 136px;
    }

    .indicator::before {
        content: '';
        position: absolute;
        top: 50%;
        left: -22px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-top-right-radius: 30px;
        box-shadow: 1px -10px 0 0 #222327;

    }

    .indicator::after {
        content: '';
        position: absolute;
        top: 50%;
        right: -22px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-top-left-radius: 30px;
        box-shadow: 0px -10px 0 0 #222327;

    }

 /* pictures */
.box {
    width: 404px;
    height: 479px;
        margin-Left: 900px;
        margin-top: 40px;
        background-color: #d4d4d444;
    }

#service-img {
        padding-top: 1rem;
        padding-left: 1REM;
        padding-right: 1rem;
        height: 29rem;
        width: 25rem;
        display: block;
        margin: 0px;


    }

 /*blogs  */
 .main {
    margin-top: -500px;
    margin-left: 100px;
}
.blogitem {
    margin: 31px;
    color: #fff;
    margin-right: 700px;
    
}
p{
    font-size: 1.5rem;
    display: block;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibrah Gul | WeB developer</title>
</head>

<body>
    <nav class="navigation">
        <ul>
            <li class="active">
                <a href="./index.html">
                    <span class="icon">
                        <ion-icon name="planet-outline"></ion-icon>
                    </span>
                    <span class=" text"></span>

                </a>
            </li>
            <li class="pictures">
                <a href="./about mars.html">
                    <span class="icon">
                        <ion-icon name="images-outline"></ion-icon>
                    </span>
                    <span class=" text"></span>

                </a>
            </li>
            <li class="Documentaries">
                <a href="">
                    <span class="icon">
                        <ion-icon name="videocam-outline"></ion-icon>
                    </span>
                    <span class=" text"></span>

                </a>
            </li>
            <li class="blogs">
                <a href="./blogs.html">
                    <span class="icon">
                        <ion-icon name="reader-outline"></ion-icon>
                    </span>
                    <span class=" text"></span>

                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </nav>

    <div class="box" id="boxes">
        <img id="service-img" src="./desktop-wallpaper-planet-mars-backgrounds-mars-mobile.jpg" alt="">
        <h2 class="h-secondary"></h2>
    </div>
    <div class="main">
        <div class="container">
            <div class="blogcontainer">
                <h1 class="h-primary">Ares | Al-Qahira</h1>
                <div class="blogitem">
                    <h2 class="h-secondary">Fascinating tidbids about Mars</h2>
                    <p>
                        Surface characteristics reveal an albedo, or 
                        reflectivity, of 0.170 geometric and 0.25 Bond. Surface
                        temperatures on Mars vary widely, ranging from a chilling 
                        -110 °C to a relatively milder 35 °C. The planet's thin atmosphere,
                         with a surface pressure of 0.636 kPa, is primarily composed of
                         carbon dioxide (95.97%), along with traces of argon, nitrogen, 
                         oxygen, carbon monoxide, and water vapor. Mars possesses two 
                        moons, Phobos and Deimos, and experiences a significant axial
                        tilt, resulting in polar ice caps. Notably, Mars reaches its 
                        closest 
                        point to the Sun, perihelion, on June 21, 2022.
                    </p>
                <p>
                    The average orbital distance, known as the semi-major axis
                    , is approximately 227,939,366 km. Mars' orbit deviates from 
                    a perfect circle with an eccentricity of 0.0934. The planet 
                    completes one orbit around the Sun in approximately 686.980 days.
                     Mars also boasts unique rotational features, with a synodic rotation
                      period governing day-night cycles lasting 1.02749125 days, and a 
                      sidereal rotation period completing a full rotation in 1.025957 
                      days. The equatorial rotation velocity at the surface reaches 241
                       m/s. Mars' axial tilt stands at 25.19°, contributing to its 
                       distinct seasons.   
                </p>
            </div>
                    </div>
            </div>
        </div>
    </div>


</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</html>